:root {
  --background: #e6e6e6;
  --dark: #303032;
  position: relative;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "AmericanDesktop";
  src: local("AmericanDesktop"),
    url("../fonts/American-Desktop.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "HuntingStar";
  src: local("HuntingStar"),
    url("../fonts/HuntingStarRegular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Lato";
  src: local("Lato"),
    url("../fonts/Lato-Regular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Merriweather";
  src: local("Merriweather"),
    url("../fonts/Merriweather-Regular.ttf") format("truetype");
  font-weight: normal;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  min-height: 100%;
  background: var(--background);
  position: relative;
  transition: 0.5s;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.active {
  background: black;
}

.aboutWrapper {
  display: grid;
  grid-template-rows: 190px 1300px 190px;
  grid-template-areas:
    "header",
    "content",
    "footer";
    @media(max-width: 720px) {
      grid-template-rows: 175px 1500px 175px;
    }
    @media(max-width: 480px) {
      grid-template-rows: 150px 1500px 150px;
    }
}

#dark {
  background-color:  #262626;
  color: #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  a {
    .contact {
    color: #bfbfbf;
    }
    .contact:hover {
      color: sienna;
    }
  }
  a::after {
    background-color: #bfbfbf;
  }
  .link {
    color: #bfbfbf;
  border-bottom: none;
  }
  .footer{
    border-top: 1px solid #bfbfbf;;
  }
  .footerText {
    color: #bfbfbf;
  }
  
  
  div {
    firstChar {
      color: sienna;
    }  
  }
}

 #pageDark {
  background-color: #595959;
  h1 {
    color: #e6e6e6;
    //border-bottom: 1px solid #e6e6e6;
  }
  h2 {
    color: #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }
  p {
    color: #bfbfbf;
  }
  .portBox::after {
    background-color: #595959;
  }
 }

div {
  firstChar {
    color: red;
  }
}

li {
  display: inline-block;
  color: black;
}

.link {
  font-family: AmericanDesktop;
  text-align: center;
  font-size: 15px;
  color: black;
  @media(max-width: 480px) {
    font-size: 12px;
    text-align: center;
  }
}



ul {
  position: relative;
  grid-column: 2 / span 1;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  padding-top: 25px;
  flex-direction: row;
  @media(max-width: 720px) {
    padding-top: 10px;
  }
  a {
    color: inherit;
	  text-decoration: none;
	  overflow: hidden;
	  display: block;
	  position: relative;
	  padding: 0.2em 0;
    }
  }

  a::after {
	  content: '';
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 0.1em;
	  background-color: black;
	  transition: opacity 300ms, transform 300ms;
	  transform: scale(0);
  }

  a:hover::after,
  a:focus::after{
	  transform: scale(1);
  }

a {
  color: black;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 1.1rem;
  .contact {
    @media(max-width: 480px) {
      margin-top: 1rem;
    }
    
  }
  .contact:hover {
    color: blue;
    letter-spacing: 1px;
  }
}

img {
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  width: 60px;
  height: 60px;
  transition: transform 250ms;
  @media(max-width: 480px) {
    width: 40px;
    height: 40px;
  }
}

img:hover {
  transform: translateY(-10px);
}

.selfie { 
  height: 500px;
  width: 500px;
  grid-row: 4;
  grid-column: 2 / span 3;
  border-radius: 70px;
  @media (min-width: 1080px) {
    grid-column: 2 / span 2;
  }
  @media (max-width: 1080px) {
    height: 250px;
    width: 250px;
    grid-column: 2 / span 3;
  }
}

.selfie:hover {
  transform: translateY(0px);
}

.project {
  height: 400px;
  width: 800px;
  @media (max-width: 900px) {
    height: 300px;
    width: 600px;
  }
  @media (max-width: 720px) {
    height: 200px;
    width: 400px;
  }
  @media (max-width: 480px) {
    height: 150px;
    width: 300px;
  }
}

.project:hover {
  transform: translateY(0px);
}

.homePage {
  display: grid;
  grid-template-rows: 10% 15% 25% 0% 7% auto;
  background-color: white;
  justify-items: center;
  font-family: Lato;
  height: 100vh;
  h1 {
    font-family: Merriweather;
    position: relative;
  }
  P {
    line-height: 1.75;
    text-align: normal;
    @media (max-width: 1080px) {
      line-height: 1.5;
    }
  }
}

.aboutPage {
  display: grid;
  grid-template-rows: 6% 25% 13% 5% 5% 5% 5% auto;
  grid-template-columns: 20% 25% 10% 25% 20%;
  background-color: white;
  height: 150vh;
  @media (max-width: 1600px) {
    grid-template-columns: 10% 35% 15% 35% 10%;
  }
  @media (max-width: 1080px) {
    grid-template-rows: 6% 25% 8% 5% 5% 5% 5% auto;
    justify-items: center;
  }
}

.aboutText {
  //width: fit-content;
  grid-row: 4;
  grid-column: 4 / span 1;
  @media (max-width: 1080px) {
    grid-row: 8;
    grid-column: 2 / span 3;
  }
  h1 {
    font-size: 32px;
    text-align: center;
    border-bottom: 1px solid;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  P {
    line-height: 1.75;
    text-align: normal;
    @media (max-width: 1080px) {
      line-height: 1.5;
    }
  }
}

.contactPage {
  display: grid;
  grid-template-rows: 6% 15% 20% 0% 5% 35% auto;
  justify-items: center;
  background-color: white;
  height: 140vh;
  p {
    grid-row: 4;
  }
}

.portPage {
  display: grid;
  grid-template-rows: 6% 15% 15% 3.5% 3.5% 20% 13% 10% 5% auto;
  justify-items: center;
  background-color: white;
  height: 160vh;
  @media (max-width: 1300px) {
    grid-template-rows: 6% 15% 10% 0% 7% 25% 5% 10% auto;
  }
  img {
    grid-row: 6;
  }
  p {
    grid-row: 8;
    line-height: 1.75;
    text-align: normal;
    @media (max-width: 1080px) {
      line-height: 1.5;
    }
  }
  .frame {
    grid-row: 9;
  }
  @media(max-width: 900px) {
    grid-template-rows: 6% 25% 7% 3.5% 3.5% 20% 5% 13% 5% auto;
  }
  @media(max-width: 720px) {
    grid-template-rows: 6% 25% 7% 3.5% 3.5% 15% 5% 16% 5% auto;
  }
  @media(max-width: 480px) {
    grid-template-rows: 6% 25% 7% 3.5% 3.5% 12% 5% 20% 5% auto;
  }
}

h1 {
  padding: 2px;
  //border-bottom: 1px solid;
  margin-bottom: 10px;
  grid-row: 4;
  @media(max-width: 480px) {
    font-size: 23px;
    margin-bottom: 20px;
  }
}

p {
  text-align: left;
  grid-row: 6;
  margin-left: 20%;
  margin-right: 20%;
  @media (max-width: 720px) {
    margin-left: 10%;
    margin-right: 10%;
  }
}